\relax 
\citation{IOT1,IOT2}
\citation{8843900}
\citation{8016573}
\citation{8600750}
\citation{yi2013a,2017SER,zeng2017tieredWSN,2019Energy}
\citation{li2016cloudcomputing,2019A,2019Efficient,2020Privacy}
\citation{Li2019,2019Effective,1111,mahdikhani2020IoT,hasan2020IoT,mahdikhani2020using}
\citation{yi2013a}
\citation{2017SER}
\citation{zeng2017tieredWSN}
\citation{2019Energy}
\citation{li2016cloudcomputing}
\citation{2019A}
\citation{2019Efficient}
\citation{2020Privacy}
\citation{Li2019}
\citation{2019Effective}
\citation{1111}
\citation{mahdikhani2020IoT}
\citation{hasan2020IoT}
\citation{mahdikhani2020using}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Related Work}{1}\protected@file@percent }
\citation{bloomfilter1970}
\citation{ou1998}
\citation{bloomfilter1970}
\citation{ou1998}
\citation{bloomfilter1970}
\citation{bloomfilter1970}
\@LN@col{1}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Our Contributions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Organization of the paper}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{2}\protected@file@percent }
\citation{ou1998}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Bloom Filter}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}\leavevmode {\color  {blue}OU cryptosystem}}{3}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {III}Models and Design Goals}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}System Model}{3}\protected@file@percent }
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System model of Edge-PPMRQ\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{system model}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Security model}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Design goals}{4}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Proposed Scheme: Edge-PPMRQ}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Notations\relax }}{4}\protected@file@percent }
\newlabel{Notations}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}\leavevmode {\color  {blue}Range} division algorithm}{4}\protected@file@percent }
\newlabel{sections division}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\@LN@col{1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \leavevmode {\color  {blue}Range division algorithm}.\relax }}{5}\protected@file@percent }
\newlabel{algorithm}{{1}{5}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of \leavevmode {\color  {blue}range} division algorithm\relax }}{5}\protected@file@percent }
\newlabel{sections division algorithm}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Description of Edge-PPMRQ}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}System initialization}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}User query request generation}{5}\protected@file@percent }
\@LN@col{1}
\newlabel{example}{{\unhbox \voidb@x \hbox {IV-B}2}{6}}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Query request generation\relax }}{6}\protected@file@percent }
\newlabel{query request}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of query request\relax }}{6}\protected@file@percent }
\newlabel{query_request_example}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}\leavevmode {\color  {blue}IIoT} devices' data response}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Edge server's data aggregation}{6}\protected@file@percent }
\citation{ou1998}
\citation{ou1998}
\@LN@col{1}
\newlabel{example2}{{\unhbox \voidb@x \hbox {IV-B}4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}5}\leavevmode {\color  {blue}Response} recovery}{7}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {V}Security Analysis}{7}\protected@file@percent }
\citation{mahdikhani2020IoT}
\citation{hasan2020IoT}
\citation{mahdikhani2020using}
\citation{mahdikhani2020IoT}
\citation{ou1998}
\citation{paillier1999}
\citation{hasan2020IoT}
\citation{mahdikhani2020using}
\citation{mahdikhani2020IoT}
\citation{mahdikhani2020IoT}
\citation{hasan2020IoT}
\citation{mahdikhani2020using}
\citation{mahdikhani2020IoT}
\citation{hasan2020IoT}
\citation{mahdikhani2020using}
\citation{mahdikhani2020IoT}
\citation{hasan2020IoT}
\citation{mahdikhani2020using}
\citation{mahdikhani2020IoT}
\citation{hasan2020IoT}
\citation{mahdikhani2020using}
\citation{mahdikhani2020IoT}
\citation{hasan2020IoT}
\citation{mahdikhani2020using}
\citation{mahdikhani2020IoT}
\citation{hasan2020IoT}
\citation{mahdikhani2020using}
\citation{hasan2020IoT}
\citation{mahdikhani2020using}
\citation{mahdikhani2020IoT}
\citation{mahdikhani2020IoT}
\citation{hasan2020IoT}
\citation{mahdikhani2020using}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance Evaluation}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Communication overhead}{8}\protected@file@percent }
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The parameters setting and notations\relax }}{8}\protected@file@percent }
\newlabel{parameters table}{{II}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Communication overhead between the edge server and the query user with varying $n$\relax }}{9}\protected@file@percent }
\newlabel{commu_1_n}{{III}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Communication overhead between the edge server and \leavevmode {\color  {blue}IIoT} devices with varying $n$\relax }}{9}\protected@file@percent }
\newlabel{commu_2_n}{{IV}{9}}
\newlabel{commu_1n}{{5(a)}{9}}
\newlabel{sub@commu_1n}{{(a)}{9}}
\newlabel{commu_3n}{{5(b)}{9}}
\newlabel{sub@commu_3n}{{(b)}{9}}
\newlabel{commu_1m}{{5(c)}{9}}
\newlabel{sub@commu_1m}{{(c)}{9}}
\newlabel{commu_3m}{{5(d)}{9}}
\newlabel{sub@commu_3m}{{(d)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of communication overhead \relax }}{9}\protected@file@percent }
\newlabel{communication}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Communication overhead between the edge server and the query user\relax }}{9}\protected@file@percent }
\newlabel{commu_1_m}{{V}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Communication overhead between the edge server and the \leavevmode {\color  {blue}IIoT} devices\relax }}{9}\protected@file@percent }
\newlabel{commu_2_m}{{VI}{9}}
\newlabel{com_1n}{{6(a)}{9}}
\newlabel{sub@com_1n}{{(a)}{9}}
\newlabel{com_2n}{{6(b)}{9}}
\newlabel{sub@com_2n}{{(b)}{9}}
\newlabel{com_3n}{{6(c)}{9}}
\newlabel{sub@com_3n}{{(c)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Computational time cost comparison with varying $n$\relax }}{9}\protected@file@percent }
\newlabel{computation_n}{{6}{9}}
\citation{mahdikhani2020IoT}
\citation{hasan2020IoT}
\citation{mahdikhani2020using}
\citation{mahdikhani2020IoT}
\citation{hasan2020IoT}
\citation{mahdikhani2020using}
\citation{mahdikhani2020IoT}
\citation{hasan2020IoT}
\citation{mahdikhani2020using}
\citation{mahdikhani2020using}
\citation{mahdikhani2020IoT}
\citation{hasan2020IoT}
\citation{mahdikhani2020IoT}
\citation{hasan2020IoT}
\citation{hasan2020IoT}
\citation{mahdikhani2020IoT}
\citation{hasan2020IoT}
\citation{mahdikhani2020using}
\citation{mahdikhani2020IoT}
\citation{hasan2020IoT}
\citation{mahdikhani2020using}
\citation{mahdikhani2020IoT}
\citation{hasan2020IoT}
\citation{mahdikhani2020using}
\citation{mahdikhani2020IoT}
\citation{hasan2020IoT}
\citation{mahdikhani2020using}
\citation{mahdikhani2020IoT}
\citation{hasan2020IoT}
\citation{mahdikhani2020using}
\citation{mahdikhani2020IoT}
\citation{hasan2020IoT}
\citation{mahdikhani2020using}
\citation{mahdikhani2020IoT}
\citation{hasan2020IoT}
\citation{mahdikhani2020using}
\citation{mahdikhani2020IoT}
\citation{hasan2020IoT}
\citation{mahdikhani2020using}
\citation{mahdikhani2020IoT}
\citation{hasan2020IoT}
\citation{mahdikhani2020IoT}
\citation{hasan2020IoT}
\citation{mahdikhani2020using}
\newlabel{com_1m}{{7(a)}{10}}
\newlabel{sub@com_1m}{{(a)}{10}}
\newlabel{com_2m}{{7(b)}{10}}
\newlabel{sub@com_2m}{{(b)}{10}}
\newlabel{com_3m}{{7(c)}{10}}
\newlabel{sub@com_3m}{{(c)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Computational time cost comparison with varAying $m$\relax }}{10}\protected@file@percent }
\newlabel{computation_m}{{7}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces \leavevmode {\color  {blue}Comparison between Paillier and OU}\relax }}{10}\protected@file@percent }
\newlabel{encryption}{{VII}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces \leavevmode {\color  {blue}Functional comparison}\relax }}{10}\protected@file@percent }
\newlabel{comprehensive comparison}{{VIII}{10}}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Computational cost}{10}\protected@file@percent }
\@LN@col{2}
\citation{mahdikhani2020IoT}
\citation{hasan2020IoT}
\citation{mahdikhani2020using}
\citation{hasan2020IoT}
\citation{mahdikhani2020IoT}
\citation{hasan2020IoT}
\citation{mahdikhani2020using}
\citation{mahdikhani2020IoT}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,references}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}\leavevmode {\color  {blue}Functional} comparison}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and future work}{11}\protected@file@percent }
\@LN@col{2}
